<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/business"
        android:title="Business"
        android:icon="@drawable/ic_business"/>
    <item
        android:id="@+id/upload"
        android:title="Upload Task"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/news"
        android:title="Newsfeed"
        android:icon="@drawable/ic_news"/>
    <item
        android:id="@+id/setting"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>