<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout"
        android:background="@drawable/grad_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:padding="15dp"
        android:id="@+id/layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ic_arrow"
            android:layout_marginRight="10dp"
            android:textColor="#000"
            android:text="5km"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:rotation="90"
            android:id="@+id/ic_arrow"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_right_arrow"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_arrow"
            android:id="@+id/seekbar"
            android:padding="15dp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/layout"/>
</RelativeLayout>